@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=IM+Fell+Double+Pica+SC&family=IM+Fell+Great+Primer+SC&display=swap');
:root {
  --clr-primary: rgb(1, 94, 255);
  --clr-secondary: rgb(84, 15, 141);
  
  --bg-primary: #017cef;
  --bg-secondary: #14273e;
  
  --text-primary: #050505;
  --text-secondary: #052a91;
}




/*=============== Contact 1 ===============*/
 
.social-links {
  position: absolute;
  top: 50%;
  padding: 20px 20px;
  border-radius: 10px;
  background-color: #00000055;
  transform: translateY(-50%);
  left: 20px; /* Ajuste conforme necessário */
  z-index: 999;
}

.social-links a {
  display: block;
  font-size: 20px;
  margin-bottom: 10px; /* Espaçamento entre os ícones */
}

.wpp:hover {
  color: #25D366; /* Cor do WhatsApp ao passar o mouse */
}

.instagram:hover {
  color: #C13584; /* Cor do Instagram ao passar o mouse */
}

.email:hover {
  color: #ffffff; /* Cor do Email ao passar o mouse */
}

.facebook:hover {
  color: #1877F2; /* Cor do Facebook ao passar o mouse */
}

/* Brand carroussel */

:root {
  --marquee-width: 100%;
  --marquee-height: 10vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #fffffff1;
  color: #000000;
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 100%;
  /* height: 100%; */
  border: 2px solid #eee;
}

@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}



/* brand carrousel */


.container-banner {
  width: 100%;
  margin-top: -100px;
  height: 100vh;
  background-image: url(../images/bgbanner.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-shadow {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.container-contact {
  width: 40%;
  height: 100vh;
  background-color: transparent;
  padding: 22% 0px;
  position: absolute;
  left: 0px;
  text-align: center; /* Adicionando esta linha */
}

.container-contact h1 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 45px;
  font-weight: 300;
}

.contact-contact {
  color: #ffffff;
  font-family: "Rye";
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
  cursor: pointer;
}

.contact-contact i {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.contact-contact:hover {
  color: #05dc13ac;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}

.contact-contact span:hover {
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}

.buttons {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
  align-items: center; /* Centralizar os botões horizontalmente */
  margin-top: 20px;
}

.buttons i {
  font-size: 20px;
  border-radius: 100%;
  margin-left: 10px;
  padding: 0px 1px;
  height: auto;
}

.buttons button {
  margin-top: 10px; /* Adiciona um espaçamento entre os botões */
  padding: 10px 20px;
  border: none;
  color: #fff;
  backdrop-filter: blur(10px);
  background-color: #656b121e;
  box-shadow: 0 0 15px 7px rgba(8, 8, 8, 0.197);
  border-radius: 10px;
}

.buttons button:hover {
  padding: 10px 20px;
  border: none;
  color: #fff;
  background-color: #09090972;
  backdrop-filter: blur(50px);
  box-shadow: 0 0 15px 7px rgba(57, 57, 57, 0.25);
  transition: ease 0.9s;
  transform: scale(0.9);
}
  
 /*=============== Contact 1 ===============*/
/*=============== Slider ===============*/
.new-slider {
  position: relative;
  width: 70%; /* Definindo a largura do slider como 50% da largura da tela */
  left: 50%; /* Movendo o slider para a metade da tela */
  transform: translateX(-50%); /* Corrigindo a posição para centralizar */
}

.myslide {
  position: relative;
  border-radius: 10px;
  margin-top: 50px;
  width: 100%;
}

.myslide img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover; /* Corta a imagem para preencher o contêiner */
  max-width: 1920px; /* Largura máxima */
  max-height: 900px; /* Altura máxima */
}
/* Adicionando CSS para os controles de navegação (prev e next) */

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* Adicionando CSS para os pontos de navegação */
.dotsbox {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.mobile {
  display: none;
}
 .pc {
  display: initial;
}
 
 .video {
     width: 100%;
     height: auto;
     cursor: pointer;
     overflow: hidden;
    }
    .video i {
        width: 100%;
        height: auto;
    cursor: pointer;
    overflow: hidden;
}

.popup-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #0101018f;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: none;
}

.popup-video iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-color: #05dc1328;
    box-shadow: 0 0 35px 10px #05dc1328;
    border-radius: 10px;
    object-fit: cover;
}
.popup-video span, .fa-x {
    position: absolute;
    top: 4px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 60px;
    left: 10px;
    color: #fff;
    font-weight: bolder;
    z-index: pointer;
    cursor: pointer;
}

/*=============== medidas ===============*/

.container-table {
  margin: 5% 3%;
  border: none !important;
  color: white !important;
}
@media (min-width: 48em) {
  .container-table {
    margin: 2%;
    border: none !important;
    color: white;
  }
}
@media (min-width: 75em) {
  .container-table {
    margin: 2em auto;
    max-width: 75em;
    border: none !important;
    color: white;
  }
}

.resp {
  width: 100%;
  height: 300px;
  background-color: #fff;
}

.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
  border-spacing: 0;
  border: none !important;
  color: white;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: 0.9em;
    color: white;
    border: none !important;
  }
}
@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
    font-size: 1em;
    color: white;
    border: none !important;
  }
}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0;
  border: none !important;
  height: 1px;
  width: 1px;
  color: white;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    border: none !important;
    width: auto;
    overflow: auto;
    color: white;
  }
}
.responsive-table thead th {
  background-color: #101010;
  text-align: center;
  font-weight: normal;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: "Rye", serif;
  border: none !important;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  color: white;
}

.responsive-table thead th:first-of-type {
  text-align: center;
  border: none !important;
  color: white;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  border: none !important;
  white-space: normal;
  color: white;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
    border: none !important;
    color: white;
  }
}
.responsive-table th,
.responsive-table td {
  padding: 0.5em;
  border: none !important;
  vertical-align: middle;
  color: white;
}
@media (min-width: 30em) {
  .responsive-table th,
.responsive-table td {
    padding: 0.75em 0.5em;
    border: none !important;
    color: white;
  }
}
@media (min-width: 48em) {
  .responsive-table th,
.responsive-table td {
    display: table-cell;
    padding: 0.5em;
    border: none !important;
    color: white;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
.responsive-table td {
    padding: 0.75em 0.5em;
    border: none !important;
    color: white;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
.responsive-table td {
    padding: 0.75em;
    border: none !important;
    color: white;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  border: none !important;
  font-weight: bold;
  text-align: center;
  color: white;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
    border: none !important;
    color: white;
  }
}
.responsive-table tfoot {
  font-size: 0.8em;
  font-style: italic;
  border: none !important;
  color: white;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: 0.9em;
    border: none !important;
    color: white;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
    border: none !important;
    color: white;
  }
}
.responsive-table tbody tr {
  margin-bottom: 1em;
  border: none !important;
  color: white;
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    color: white;
    border: none !important;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
  color: white;
  border: none !important;
}
@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.12);
    color: white;
    border: none !important;
  }
}
.responsive-table {
  background-color: #0e0e0e;
  border: none !important;
  color: white;
}
@media (min-width: 30em) {
  .responsive-table tbody th[scope=row] {
    border: none !important;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope=row] {
    background-color: transparent;
    color: #fcfcfc;
    text-align: left;
    border: none !important;
    font-weight: 400;
  }
}
.responsive-table tbody td {
  text-align: right;
  border: none !important;
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    text-align: center;
    font-family: "IM Fell Great Primer SC", serif;
    color: rgb(255, 255, 255);
    border: none !important;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td:last-of-type {
    border: none !important;
  }
}
.responsive-table tbody td[data-type=currency] {
  text-align: right;
  border: none !important;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.54);
  border: none !important;
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: 0.9em;
    border: none !important;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
    border: none !important;
  }
}

@media (max-width: 768px) {
  .container-table {
    display: none;
    border: none !important;
  }
}

/*=============== medidas ===============*/

/*=============== medidas mobile ===============*/

.medidas-card{
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  position: relative;
}

.medidas-card h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.medidas-card .medidas-services{
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.medidas-card .medidas-cardison{
  width: 50%;
  text-align: center;
  background: transparent;
  color: white;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.medidas-title {
  color: #dedddd;
  font-weight: 300;
}

.medidas-services {
  width: 100%;
  text-align: center;
  background: transparent;
  color: white;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

@media screen and (min-width: 800px) {
  .medidas-card .medidas-cardison{
    width: 30%;
    text-align: center;
    background: transparent;
    color: #fff;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .medidas-services {
    width: 100%;
    text-align: center;
    background: #191919;
    color: white;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
}

.medidas-card .medidas-services .medidas-cardison:hover{
  background: none;
}

.medidas-card .medidas-services .medidas-cardison .medidas-content{
  transition: 0.3s;
}

.medidas-card .medidas-services .medidas-cardison:hover .medidas-content{
  transform: scale(1.07);
}

.medidas-card .medidas-services .medidas-cardison .medidas-content .icon{
  padding: 5px 0;
  color: white;
}

.medidas-card .medidas-services .medidas-cardison .medidas-content .icon i{
  font-size: 40px;
}

.medidas-card .medidas-services .medidas-cardison:hover .content .title{
  color: rgb(191, 191, 191) !important;
  font-weight: 300;
}

.medidas-card .medidas-services .medidas-cardison .medidas-content .title{
  padding: 5px 0;
  font-size: 24px;
  font-weight: 500;
  color: rgb(20, 153, 38);
  transition: 0.3s;
}

@media (min-width: 768px) {
  .medidas-card {
    display: none;
  }
}
/*=============== medidas mobile ===============*/

/*=============== preços ===============*/
.prices-container-list {
  width: 100%;
  height: 800px;
  justify-content: center;
  background: url(../images/barberbg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  position: relative;
}
.content-card img {
  width: 26px;
  filter: invert(100%);
  height: auto;
}

.prices-card{
  margin: 0 auto; /* Adiciona esta propriedade para centralizar horizontalmente */
  align-items: left;
  display: flex;
  justify-content: left;
  backdrop-filter: blur(10px);
  background-color: #00000069;
  border: 1px solid #05dc13ac;
  border-radius: 10px;
  padding: 0px;
  text-align: left;
  position: relative;
}
.services button {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  color: #00ff11;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: none;
  background-color: transparent;
  border: none;
}

.services button:hover {
  font-size: 15px;
  transition: 0.9s;
}
.prices-card h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content-card .title {
  font-size: 15px;
  font-family: "Rye";
  color: #05dc13ac;
  font-weight: 300;
}
.prices-card .services{
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  background-color: #2f3030;
  background-color: transparent;
  align-items: left;
}


.prices-card .cardison{
  width: 50%;
  text-align: left;
  background: transparent;
  color: white;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.services {
  width: 100%;
  text-align: left;
  color: white;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

@media screen and (min-width: 800px) {
  .prices-card .cardison{
    width: 30%;
    text-align: left;
    background: transparent;
    color: #fff;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  .prices-card{
    margin: 0 auto; /* Adiciona esta propriedade para centralizar horizontalmente */
    align-items: left;
    display: flex;
    justify-content: center;
    background-color: #00000093;
    border: 1px solid #05dc13ac;
    border-radius: 5px;
    padding: 0px;
    text-align: left;
    position: relative;
  }
  
  .services {
    width: 100%;
    text-align: left;
    color: white;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
}

.prices-card .services .cardison:hover{
  background: rgba(2, 2, 2, 0.598);
}

.prices-card .services .cardison .content{
  transition: 0.3s;
}

.prices-card .services .cardison:hover .content{
  transform: scale(1.07);
}

.prices-card .services .cardison .content .icon{
  padding: 5px 0;
  color: white;
}

.prices-card .services .cardison .content .icon i{
  font-size: 40px;
}

.prices-card .services .cardison:hover .content .title{
  color: rgb(1, 1, 1) !important;
}

.prices-card .services .cardison .content .title{
  padding: 5px 0;
  font-size: 24px;
  font-weight: 500;
  color: #05dc13ac;
  transition: 0.3s;
}

.prices-card p {
  font-size: 15px;
  color: #05dc13ac;
  font-weight: bold;
}

.content-card .titulo {
  color: #ffff;
  font-family: "Rye";
}

.content-card h4 {
  font-size: 15px;
  font-weight: 300;
  color: #cbcbcb;
}

/*=============== preços ===============*/
/*=============== tabs ===============*/


.documentation {
  color: #05dc13ac;
}
button:focus,
input:focus,
textarea:focus,
select:focus {
outline: none; }

.tabs {
  position: relative;
display: block;
display: -webkit-flex;
display: -moz-flex;
display: flex;
-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
flex-wrap: wrap;
margin: 0;
padding: 60px 0px;
height: 900px;
overflow: hidden; 
}

@media screen and (min-width: 800px) {
  .tabs {
    display: block;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 60px 0px;
    height: auto;
    overflow: hidden; 
    }
}


.tabs [class^="tab"] label,
.tabs [class*=" tab"] label {
  color: #efedef;
  height: auto;
  border-radius: 15px;
  cursor: pointer;
  width: 100%;
  background-color: transparent;
  font-family: "Rye";
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  font-weight: 300;
  line-height: 1em;
  padding: 25px 0;
  text-align: center; 
}

.tabs [class^="tab"] [type="radio"],
.tabs [class*=" tab"] [type="radio"] {
  border-bottom: 1px solid rgba(239, 237, 239, 0.5);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  color: #fff;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; 
}
  
  .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
  .tabs [class*=" tab"] [type="radio"]:hover,
  .tabs [class*=" tab"] [type="radio"]:focus {
    border-bottom: 1px solid #05dc13ac; 
    color: #fff;
}
 
  .tabs [class^="tab"] [type="radio"]:checked,
  .tabs [class*=" tab"] [type="radio"]:checked {
    border-bottom: 2px solid #05dc13ac; 
}
  
  .tabs [class^="tab"] [type="radio"]:checked + div,
  .tabs [class*=" tab"] [type="radio"]:checked + div {
    opacity: 1; 
}
  
  .tabs [class^="tab"] [type="radio"] + div,
  .tabs [class*=" tab"] [type="radio"] + div {
    display: block;
    opacity: 0;
    padding: 2rem 0;
    color: #d0cfcf;
    width: 90%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
}

  .tabs .tab-2 {
  width: 50%; 
}
  
  .tabs .tab-2 [type="radio"] + div {
    width: 200%;
    margin-left: 200%; 
}
  
  .tabs .tab-2 [type="radio"]:checked + div {
    margin-left: 0; 
}
  
  .tabs .tab-2:last-child [type="radio"] + div {
    margin-left: 100%; 
}
  
  .tabs .tab-2:last-child [type="radio"]:checked + div {
    margin-left: -100%; 
}
  


/*=============== tag ===============*/
.list {
  display: -webkit-flex;
  display: flex;
  padding: 0 330px;
  margin-top: 90px;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.item {
  -webkit-flex: 1 auto;
  flex: 1 auto;
  padding: 0.5rem;
  text-align: center;
}

.item a {
  display: block;
  background-color: #05dc13ac;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: #fff;
}
.item a:hover {
  display: block;
  background-color: #05dc13ac;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: #fff;
}
.tabs-h4 {
  font-size: 25px;
  color: #fff;
  text-align: center;
}
.tabs-h5 {
  margin-top: 70px;
  font-size: 25px;
  color: #fff;
  text-align: center;
}
.text-p p {
  font-size: 15px;
  color: #ffffff;
  padding: 20px 50px;
}
.videoad {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.videoad-service {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.video-service {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  visibility: hidden;
}

.videoad iframe {
  border-radius: 10px;
  box-shadow: 0 0 45px 12px rgba(57, 57, 57, 0.405);
  z-index: 999;
}
@media screen and (min-width: 800px) {
 
  .video-service {
    visibility: visible;
  }

}

@media screen and (max-width: 800px) {
  .list {
   width: 100%;
   justify-content: center;
   align-items: center;
   text-align: center;
  }
  .item {
    width: 50%;
    font-size: 15px;
    padding: 10px 20px;
  }
  .videoad video {
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 45px 12px rgba(57, 57, 57, 0.405);
  }
}

  /* Esconde o vídeo em dispositivos móveis com largura máxima de 768px */
  @media only screen and (max-width: 768px) {
    .tab-2 .videoad-service {
        display: none;
    }
}

/*=============== tag ===============*/

/*=============== tabs ===============*/






@media screen and (max-width: 800px) {
    .popup-video iframe {
        width: 100%;
        height: auto;
    }
}

.myslide{
	height: auto;
	display: none;
	overflow: hidden;
}
@media screen and (max-width: 800px) {
  .mobile {
    display: initial;
  }
  .pc {
    display: none;
  }
}
.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #ffffff72 !important;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: #00a7ff; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}
.fa-circle-play {
    font-size: 50px;
    color: #fff;
}
.txt h1{
	color: #00a7ff; /* blue */
	font-size: 50px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 50px;
}
/* /3 */

/* 4 */
.myslide .pc .mobile img{
	
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: auto;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 45%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* /5 */

/* 6 */
@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}
/* /6 */

 /*=============== Slider ===============*/
/*=============== cartao ad ===============*/

section {
  padding-block: clamp(2rem, 5vw, 5rem);
}

a {
  color: cyan;
  text-decoration: none;
}

.container-cartao {
  width: min(100% - 2rem, 65rem);
  margin-inline: auto;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 
    repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
}
.section-title2 {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 2px;
  margin-bottom: 70px;
}

@media screen and (min-width: 800px) {
  .section-title2 {
    font-size: clamp(2rem, 5vw, 3rem);
    text-align: center;
    font-family: "IM Fell Great Primer SC", serif;
    font-weight: bold;
    color: #ffffff;
    margin-top: 100px;
    letter-spacing: 2px;
    margin-bottom: 70px;
  }
}

.section-reservar h1 {
  font-size: 22px;
  margin-left: 25px;
  display: flex;
  font-weight: bold;
  color: #040404;
  margin-bottom: 30px;
}
.section-reservar2 h1 {
  font-size: 22px;
  margin-left: 25px;
  display: flex;
  font-weight: bold;
  color: #040404;
  margin-top: 60px;
  margin-bottom: 30px;
}
.section-reservar3 h1 {
  font-size: 22px;
  margin-left: 25px;
  display: flex;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  margin-top: 40px;
  margin-bottom: 30px;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.flow-content {
  display: grid;
  align-content: start;
  gap: 1rem;
}

[data-spacing="sm"] {
  gap: 0.25rem;
}

.mx-auto {
  width: fit-content;
  margin-inline: auto;
}

/* starts here */
.cartao {
  display: grid;
  gap: 0.5rem;
  
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 500px;
  margin-inline: auto;
  border-radius: 0.5rem;
  padding: 0px 0px;
  
  background: url(../images/1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.cartao__logo {
position: absolute;
width: 40px;
height: auto;
top: 40px;
left: 175px;
border-radius: 100%;
}

.cartao__sign {
  font-weight: 700;
  color: #464646;
  float: center;
  position: absolute;
  left: 20px;
  top: 100px;
  justify-content: left;
  display: flex;
}
.cartao__sign i {
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  position: absolute;
  left: 25px;
  top: 15px;
}
.cartao__name {
  font-weight: 700;
  color: #464646;
  float: center;
  position: absolute;
  left: 155px;
  top: 100px;
  justify-content: left;
  display: flex;
}
.cartao__name i {
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  position: absolute;
  left: 30px;
  top: 15px;
}
.cartao__price {
  font-weight: 700;
  color: #464646;
  float: center;
  position: absolute;
  left: 300px;
  top: 100px;
  justify-content: left;
  display: flex;
}
.cartao__price i {
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  position: absolute;
  left: 25px;
  top: 15px;
}
.cartao__followers {
  font-weight: 700;
  color: #464646;
  float: center;
  position: absolute;
  left: 300px;
  top: 100px;
  justify-content: left;
  display: flex;
}
.cartao__followers i {
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  position: absolute;
  left: 13px;
  top: 15px;
}

hr {
  background-color: #53b7ff;
  position: relative;
  width: 100%;
  border-radius: 30px;
  padding: 1px;
  top: 120px;
}
.q {
  margin-top: 110px;
  margin-bottom: 10px;
  color: #000;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  line-height: 20px;
}

.cartao__position {
  font-style: italic;
  display: block;
  position: relative;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  font-size: 50px;
  color: #dcdcdc;
}
.cartao__user {
  display: block;
  font-weight: 400;
  position: relative;
  margin: 0;
  text-align: center;
  margin-top: -40px;
  font-size: 20px;
  color: #b8b7b7;
}

.cartao__img {
  width: 60px;
  height: auto;
  padding: 5px 4px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 100%;
  box-shadow: 0 0 100px 22px rgba(0, 0, 0, 0.405);
}

.cartao__front {
  padding: 2em 2em 2.5em 2em;
  transition: 
    opacity 250ms ease,
    transform 450ms ease;
}

.cartao[data-visible="false"] .cartao__front {
  opacity: 1;
  transform: translateY(0);
}

.cartao__footer {
  position: relative;
  height: 45px;
  margin-top: 180px;
  background: rgb(0,212,255);
  background: radial-gradient(circle, rgba(9, 171, 203, 0.734) 0%, rgba(3, 126, 202, 0.871) 43%, rgb(118, 113, 214) 96%);
  z-index: 5;
}

.cartao__back {
  position: absolute;
  background-color: #ececec !important;
  padding: 45px 20px 10px 20px;
  inset: 0;
  transition: 
    transform 450ms ease,
    opacity 150ms ease;
  z-index: 1;
  overflow: auto;
}

.cartao__back i {
  font-size: 20px;
  color: #000;
  margin-right: 15px;
}

.cartao[data-visible="false"] .cartao__back {
  opacity: 0;
  transform: translateY(100%);
}

.cartao[data-visible="true"] .cartao__front {
  opacity: 0;
  transform: translateY(100%);
  transition: 
    opacity 150ms ease,
    transform 450ms ease 50ms;
}

.cartao[data-visible="true"] .cartao__back {
  opacity: 1;
  transform: translateY(0);
  transition: 
    transform 350ms ease,
    opacity 450ms ease 100ms;
}

.cartao__social {
  justify-content: center;
  margin-bottom: 2em;
}

.cartao__social a {
  width: 100%;
  padding: 10px 10px;
  text-decoration: none;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(177, 5, 162) 0%, rgba(212,26,191,0.8711134111847865) 35%, rgb(250, 125, 240) 100%);
  border-radius: 50px;
  color: #fff;
  z-index: 9999;
}
.cartao__social a:hover {
  width: 100%;
  text-decoration: none;
  padding: 10px 10px;
  background-color: #e737bb;
  border-radius: 50px;
  color: #fff;
}

.cartao__toggle {
  text-align: 1;
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1 / 1;
  padding: 0.5em;
  border: 0;
  background-color: var(--clr-primary);
  color: #fff;
  top: -25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 9999;
  transform: translateX(-50%);
  
  cursor: pointer;
  transition: background-color 250ms ease;
}

.cartao__toggle-icon {
  transition: rotate 250ms ease;
  z-index: 9999;
}

.cartao[data-visible="true"] .cartao__toggle {
  background-color: var(--clr-secondary);
  z-index: 9999;
}

.cartao[data-visible="true"] .cartao__toggle-icon {
  rotate: 315deg;
  z-index: 9999;
}

.cartao--visible {
  background-color: rgb(132, 132, 247);
}

.grid li {
  display: none;
}

/* Add this CSS to show the active card */
.grid li.active {
  display: block;
}

/* Position the buttons */
.slider-controls {
  display: flex;
  justify-content: center;
  width: min(100% - 2rem, 65rem);
  position: relative;
  margin-inline: auto;
  z-index: 99;
  padding: 20px 0px;
  margin-top: 0px;
  gap: 20px;
}


#prevBtn {
  float: left;
  width: 90%;
  padding: 25px 40px;
  background-color: #1d1c1cf0;
  border: none;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #fff;
  margin-right: 0px;
  margin-top: 0px;
  z-index: 99;
  box-shadow: none;
}

#nextBtn {
  float: right;
  width: 90%;
  padding: 25px 40px;
  background-color: #1d1c1cf0;
  border: none;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #fff;
  margin-right: 0px;
  margin-top: 0px;
  z-index: 99;
  box-shadow: none;
}
#prevBtn:hover {
  float: left;
  width: 90%;
  padding: 25px 40px;
  background-color: #292828f0;
  transform: scale(0.9);
  border: none;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #fff;
  margin-right: 0px;
  margin-top: 0px;
  z-index: 99;
  box-shadow: none;
}

#nextBtn:hover {
  float: right;
  width: 90%;
  padding: 25px 40px;
  background-color: #292828f0;
  transform: scale(0.9);
  border: none;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #fff;
  margin-right: 0px;
  margin-top: 0px;
  z-index: 99;
  box-shadow: none;
}

/* Other existing CSS styles remain the same */



/*=============== cartao ad ===============*/

/*=============== Reservar ===============*/

.container-black {
  width: 100%;
  background-color: #016007;
  display: flex;
  border-radius: 10px;
  justify-content: center;
}


.responsivedesktop {
  margin: 80px 80px;
  padding: 20px 20px;
  display: flex;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #ffff;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.21);
  align-items: center;
  justify-content: center;
}

.container-reservar {
  max-width: 950px;
  width: 100%;
  padding: 50px 0px;
  height: auto; /* Ajuste para altura automática */
  justify-content: center;
  font-family: "Rye";
  display: flex;
  border-radius: 10px;
  align-items: center;
  background-color: #ffffff;
  margin-bottom: 20px; /* Margem inferior padrão */
}

.card {
  display: none; /* Oculta o card por padrão */
  max-width: 750px;
  width: 100%;
  padding: 10px;
  margin-top: 20px; /* Espaçamento superior */
  border-radius: 15px;
  background-color: #ffffff;
}

/* Ajuste de margem inferior quando o card está visível */
.card.visible + .container-reservar {
  margin-bottom: 100px;
}

.reservar {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0px 10px 0px;
  background-color: #ffffff;
  border: none;
}

.inputBox {
  position: relative !important;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  border: none;
}

.inputBox input {
  width: 100%;
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #016007b7;
  outline: none;
  color: #050505;
  font-size: 17px;
}
.inputBox textarea {
  width: 100%;
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #016007b7;
  outline: none;
  color: #050505;
  font-size: 17px;
}
.inputBox select {
  width: 100%;
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #016007b7;
  outline: none;
  color: #050505;
  font-size: 17px;
}
 
.inputBox span {
  position: absolute;
  left: 30px;
  font-weight: 500;
  padding: 16px 10px;
  pointer-events: none;
  font-size: 17px;
  color: #858484;
  transition: 0.3s;
}
.inputBox-enabled {
  position: relative !important;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  border: none;
}

.inputBox-enabled input {
  width: 100%;
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #016007b7;
  outline: none;
  color: #050505;
  font-size: 17px;
}
.inputBox-enabled textarea {
  width: 90%;
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #f974de;
  outline: none;
  color: #050505;
  font-size: 17px;
}
.inputBox-enabled select {
  width: 90%;
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #016007b7;
  outline: none;
  color: #050505;
  font-size: 17px;
}
 
.inputBox-enabled span {
  position: absolute;
  left: 30px;
  font-weight: 500;
  padding: 16px 10px;
  pointer-events: none;
  font-size: 17px;
  color: #858484;
  transition: 0.3s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: #858484;
  transform: translateX(5px) translateY(-8px);
  font-size: 13px;
  font-weight: bold;
  padding: 0px 6px;
  background: #ffffff;
}

.inputBox-enabled input:enabled ~ span,
.inputBox-enabled input:focus ~ span {
  color: #858484;
  transform: translateX(5px) translateY(-8px);
  font-size: 13px;
  font-weight: bold;
  padding: 0px 6px;
  background: #ffffff;
}

@media screen and (min-width: 800px) {
  .inputBox span {
    position: absolute;
    left: 30px;
    font-weight: 500;
    padding: 16px 10px;
    pointer-events: none;
    font-size: 17px;
    color: #858484;
    transition: 0.3s;
  }
  
  .inputBox input:valid ~ span,
  .inputBox input:focus ~ span {
    color: #858484;
    transform: translateX(15px) translateY(-8px);
    font-size: 13px;
    font-weight: bold;
    padding: 0px 6px;
    background: #ffffff;
  }
}

.inputBoxService {
  text-align: center; /* Centralizar o conteúdo */
}

.meetBtn {
  display: flex;
  justify-content: center;
}
.meetBtn button {
  width: 90%;
  height: 50px;
  font-size: 17px;
  margin-top: 10px;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  background-color: #016007b7;
  display: block;
}
.meetBtn button:hover {
  width: 90%;
  height: 50px;
  font-size: 17px;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  background-color: #016007b7;
  display: block;
}
.schedule {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.schedule img {
  filter: invert(100%);
  max-width: 650px;
  width: 350px;
  height: 350px;
  font-size: 37px;
  color: #fff;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
  margin-top: -100px;
}

.simulador-result {
  display: flex;
  text-align: center;
  align-items: center; /* Add this line to vertically center align the content */
}

.simulador-result p {
  margin-right: 0px;
  margin-left: 25px; /* Change the left margin to 10px for better spacing */
}

.tagcloudis {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Adicionamos a propriedade flex-wrap */
  border-radius: 0px;
  padding: 0px;
}

.tagcloudis label {
  display: inline-block;
  text-align: left;
  width: 40%;
  margin: 5px;
  gap: 10px;
  padding: 8px 5px 8px 10px;
  background-color: #016007b7;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

.tagcloudis label::after {
  content: "\2713";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  color: #ffffff;
  background-color: #00000000;
  border-radius: 100%;
  padding: 8px 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.tagcloudis label:hover {
  background-color: #016007b7;
}

.tagcloudis input[type="checkbox"] {
  display: none;
}

.tagcloudis input[type="checkbox"]:checked + label::after {
  opacity: 1;
}

/* checkbox serviços */

.inputBoxService {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.servicecheck {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #04760baf;
  color: #fff;
  padding: 10px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.servicecheck.selected {
  background-color: #016007b7; /* Cor verde para itens selecionados */
}

.servicecheck:hover {
  background-color: #016007b7;
}

/* Estilizar os checkboxes ocultos */
.inputBoxService input[type="checkbox"] {
  display: none;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  background-color: #fff;
}

.card-header {
  background-color: #016007b7;
  color: #000000;
  font-weight: bold;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 20px;
}

.card-body li {
  list-style: none;
  margin-bottom: 10px;
}

.card-body li:nth-child(even) {
  background-color: #f4f4f4;
}

.card-body li:last-child {
  font-weight: bold;
  margin-top: 20px;
}

/* Estilizar o visual dos checkboxes personalizados */
.custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ccc; /* Cor de fundo padrão */
  border-radius: 4px;
  margin-right: 5px; /* Espaçamento à direita do checkbox */
  vertical-align: middle;
}

/* Alterar a cor do checkbox quando estiver marcado */
.custom-checkbox input[type="checkbox"]:checked + .custom-checkbox {
  background-color: #016007b7; /* Cor de fundo quando marcado */
}

/* Estilizar o indicador de marcação (checkmark) */
.custom-checkbox:after {
  content: '';
  display: none;
  width: 8px;
  height: 15px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* Mostrar o indicador de marcação quando o checkbox estiver marcado */
.custom-checkbox input[type="checkbox"]:checked + .custom-checkbox:after {
  display: block;
}

.simulador-result {
  color: #000;
  margin-top: 20px; /* Espaçamento entre a caixa de entrada e o resultado */
}

.simulador-result p {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #897a7a00;
  padding: 20px 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
}
.simulador-result .time p {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #897a7a00;
  padding: 20px 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000000;
}

.simulador-result #precoLocalEncontro {
  font-weight: bold;
}

/* checkbox serviços */

.result-final {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 17px;
  margin-bottom: 50px;
}

.valor-result {
  margin-top: 20px;
  font-size: 17px;
  border: 1px solid #1b1b1b00;
  padding: 10px 15px ;
  border-radius: 5px;
}

.result-final button {
 width: 40%;
 margin-top: 20px;
 height: 50px;
 margin-left: 20px;
 color: #fff;
 border: none;
 background-color: #060606;
 padding: 10px 20px;
}
.result-final button:hover {
  width: 40%;
  margin-top: 20px;
  height: 50px;
  margin-left: 20px;
  color: #fff;
  border: none;
  background-color: #171717;
  padding: 10px 20px;
}

#result {
  color: #000;
  font-size: 47px;
  font-weight: bold;
}

.whatsapp {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #232424;
  height: 300px;
  align-items: center;
  margin-bottom: -150px;
}

.whatsapp i {
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
}

.whatsapp a {
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #269d26;
  border-radius: 5px;
}
.whatsapp a:hover {
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #128312;
  border-radius: 5px;

}

.container-serv {
  max-width: 1050px; /* Largura máxima de 750px */
  width: 100%;
  margin: 0 auto; /* Centraliza horizontalmente */
  padding: 50px 0px;
  font-family: "Rye";
  border-radius: 10px;
  background-color: #ffffff00;
}
/*=============== Reservar ===============*/

/*=============== Our team ===============*/

.card-container {
  width: 100%;
  height: 100vh; /* Alterando a altura para ocupar a altura total da tela */
  background-image: url(../images/ourteam.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center; /* Centralizando os elementos horizontalmente */
  align-items: center; /* Centralizando os elementos verticalmente */
}


.card {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
}

.card[data-state="#about"] {
  height: 450px;
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active .card-header {
  height: 80px;
}

.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}

.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}

.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
  color: #fff;
}

.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}

.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 100px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  font-family: "Rye";
  color: #272727d2;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-family: "Rye";
  color: #016007b7;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-desc img {
  width: 20px;
  height: 20px;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

.card-social svg {
  fill: rgb(165, 181, 206);
  width: 16px;
  display: block;
  transition: 0.3s;
}

.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(95, 193, 93, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}

.card-social a:hover svg {
  fill: darken(rgb(165, 181, 206), 20%);
}

.card-social a:last-child {
  margin-right: 0;
}

.card-img {
  display: flex;
  align-items: center;
  margin: 10 0px;
  border-radius: 10px;
  background-color: #016007b7;
  color: #fff;
  padding: 10px 15px;
}

.card-img img {
  fill: rgb(165, 181, 206);
  width: 16px;
  display: block;
  margin-right: 5px;
  filter: invert(100%);
  transition: 0.3s;
}

.card-img p {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(95, 193, 93, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}

.card-img p:hover img {
  fill: darken(rgb(165, 181, 206), 20%);
}

.card-img p:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  border: none;
  box-shadow: none;
  margin-top: auto;
  position: sticky;
  width: 100%;
  bottom: 0px;
  left: 0;
}

.card-buttons button {
  flex: 1 1 auto;
  user-select: none;
  background: rgb(255, 255, 255);
  border: none;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  border-radius: 0;
  padding: 10px 5px;
  cursor: pointer;
  color: #5c6d5d;
  margin-bottom: -10px;
  transition: 0.3s;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 500;
  outline: 0;
}

.card-buttons button.is-active,
.card-buttons button:hover {
  color: #016007b7;
  background-color: #ffffff;
  font-size: 14px;
}

.card-section {
  display: none;
}

.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
}

.card-timeline:after {
  background: linear-gradient(
    to top,
    rgba(134, 243, 239, 0) 0%,
    rgb(110, 204, 81) 100%
  );
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

.card-item:last-child {
  padding-bottom: 5px;
}

.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(
    to bottom,
    lighten(#72cc51, 20%) 0%,
    #59cc51 100%
  );
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f7b77;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f7b71;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}

.card-contact + .card-contact {
  margin-top: 16px;
}

.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #e1ecdf;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(55, 132, 48, 0.8) 0%,
    rgba(81, 204, 136, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

/*=============== Our team ===============*/

 /*=============== Layout ===============*/

 .container-location {
  padding: 0px 250px;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center; /* Alinha os itens verticalmente */
}

.mapa img {
  float: left;
  width: 400px;
  height: 400px;
  cursor: pointer;
  margin-right: 120px;
}

.panorama img {
  float: right;
  width: 400px;
  height: 400px;
  cursor: pointer;
}

.text {
  font-size: 25px;
  color: #ffff;
  font-family: "Berkshire Swash";
  float: right;
}
.text360 {
  font-size: 25px;
  color: #ffff;
  font-family: "Berkshire Swash";
  float: left;
}

#panorama {
  margin-left: 120px;
  width: 400px;
  height: 400px;
}

@media  screen and (max-width: 768px) {
  
.responsivedesktop {
  width: 100%;
  margin: 80px auto;
  padding: 20px 20px;
  display: flex;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #ffff;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.21);
  align-items: center;
  justify-content: center;
}

}
